server.port=9085

#actuator configuration
management.endpoints.web.base-path=/management
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
info.application.name=PgCrypto Example

#database configuration
spring.datasource.url=${POSTGRES_CONNECT_URL:jdbc:postgresql://192.168.0.169:5436/testDB}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

#Flyway Configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public

## PII Data Encryption Keys
pii.protection.public.key=${PII_PUBlIC_KEY:-----BEGIN PGP PUBLIC KEY BLOCK-----\n\
\n\
mQGNBGOUncEBDADA7EC48Jc1K6/hXh7IUct6ZYvtWx/NSJBAXXZECrenxGJ/KvlQ\n\
v+4FNdumtKKNWw2SFISznD8BdIlxf8vHyrzHWFzd5U4oKolYvQzIC+PffVqcQl+Y\n\
cTzOQJYYvpZkERoYd9JTU51AJvigEFUWyqN3Xlij1zBUNAupdYkxa+skkZkrAoY+\n\
NM0JS2RMRGo0VxB+QJstCQe9CKgVTA+KE0R1JTjHCK3wCEp49u4G22bonc04/6Kd\n\
7wDtKs7lpURxZq9bLo4c5f2X3W/2AEWfZJDBlLrezExVJkge9xj5katjvsCGdjMq\n\
iD6rj9TRNPJrLR9wGNzO7yfISDQvo3NJdXm4NRfK4nxV/JPe9AUk7L59YhjD/CM3\n\
px6GrS4IwRmAkPU92skyFbn7M4Tt8iuWUXoMZxl2iT6QDbm9o4hHn5l8OffvSPc2\n\
LGnkZPHffUp43CGxEltHQU/rC7SG+GXO/fQ+KaYJHM1AV9yM96+//2zgzZui3R0F\n\
yopSbcQdC7dG4MMAEQEAAbQucGdjcnlwdG9CbG9nIDxwcml5YWRhcnNoYW4ucGF0\n\
aWx4eXpAZ21haWwuY29tPokB1AQTAQgAPhYhBLpT6Su5AbTES4IVK5i9pCtRLGNv\n\
BQJjlJ3BAhsDBQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEJi9pCtR\n\
LGNvp1EMAJ3h47K5WlrVs4/NGHaw48My6jm+kYK4lt9lupRQDXm20/V0BzLq0JRb\n\
LAh2LEegVRoO67BqjzfA9/bdy2l0j/KFhia2MzwFAq/BK8hkDDCzSKGkduOUszbA\n\
m+lDGjyCqxoD+ZdliipmRqafjNBPkHzIFBM8pdl7uKnjvfYsUtYLeT6IvlCa2GYI\n\
jQxyj4aG/wu1ckMGm36e6zsHaTbqRvdxSEUMDqnC2kNaTQUvs0Sy9b0LeWNdYn1T\n\
lgqb4EOMulMtq1oS0Ib5hpSa4kGjA5CXTpesfTIa8UHZb5IAB9VZknX6oFB4Op8/\n\
kGDUnvxU7PbwbELvMdk0ap7fZrlEg/F9q7I73Oj2KmJq2SAFPSonF/Q6QVnSIpjW\n\
qs3Xp9zs3UhVXbbdBc5puIzM4rEngat8iB+Om3c+QJ0iafDu3XJZveGL45ef2X9Q\n\
R1uApl/dKR14Ru/47oYRFsOsMtCd+Dt8HyqJ892lRnGtIskTm805u1NxZPutrRPK\n\
GBGzi+2dwbkBjQRjlJ3BAQwAufdaD1lAdaoilzUfH3NP/szR2H78tKGf9dvY1bRw\n\
zPcVEw0QRmCM76vpMVKv3RY3OXZPN/m5gEodBc8dpVhBoja+2HMdBsNd6Uw9DrRr\n\
AIrAOOWNSB8R+ri7t0pdjH1Quu+jpNnRXzKqKasSUnHoek5LJ8id+RpnCWeytk9l\n\
9J7qzw/OgscqkrPzN0XMnzH1xfGlL6Ot8/NnLheJWF2itCyfaJ5pp/uVb3Wz9tLq\n\
mpxe4FI/IAgHhJxBOk2AxFUgU3n0MChViahMUZ13kL7kUKhiF0J/AOnUgXRfNgnM\n\
3fnE9Tms3YkWu85LwMTUkKF3mJQdxClJ1nTAU9nybWY0PNphNS/qP2SzwmiYyd+d\n\
WWyXzlBXf8ucrMX77fPJHGV6PwgiQ7G8/tJeLXQOWe+de78JC+t6RBq4lPKUH+hz\n\
sOapPmWscehLkZwhsCrpmfQqWfuSfBDLNTaG4lhEq671A6KPHsd3meZPOXI16Av3\n\
b/2HBvPM2iTJGPL/pC0JX5bzABEBAAGJAbwEGAEIACYWIQS6U+kruQG0xEuCFSuY\n\
vaQrUSxjbwUCY5SdwQIbDAUJA8JnAAAKCRCYvaQrUSxjb4W9C/9SvPKeLiWezD7J\n\
OrWvctSaSa3iIWtnSniEXN9zv/5aHDu0eA/Hcfi7AQ2MdJgo74CuygYpYpI94Cii\n\
8tSuMc2cZVGfJCoq2UKgL08trR1/VPanzrSxAFt8L8gjKe3l6uMTDk/eph1pMqre\n\
OjmZ+Lwu/EbUBVPmb7781covH+V4pXv5ZXbzzjoiJV17dek9mrM3PSnaT8qpWaj8\n\
Ls/dwdbFIY280hk/ohz+WjF/AvK1dJyEF10yiN4t5T9FHmQRzxFUVnbHrBSaMgat\n\
05rjJLaRrwUH78Md5uwFdEBv98iRE7/TwdXPE1emoiS3Q9fgMPE73JuUXElvySeE\n\
IF2vUtboAiCnL8DGI+8UpwNdtao6K1ChxSh1Tc9xNM/S2ZPquAP5kgpksJzf9aKQ\n\
U308OaRZKapXSg3vaxeo6ITtE2qz2VIac9UE7SUTUpTIUit4vIsoG3wq+OeJyadl\n\
CSd/P+n+hF3iuQx5qWQKMjpOOPxxr6ufBzo5MQovmXjIYtHtPVs=\n\
=BTrF\n\
-----END PGP PUBLIC KEY BLOCK-----}
pii.protection.private.key=${PII_PRIVATE_KEY:-----BEGIN PGP PRIVATE KEY BLOCK-----\n\
\n\
lQWGBGOUncEBDADA7EC48Jc1K6/hXh7IUct6ZYvtWx/NSJBAXXZECrenxGJ/KvlQ\n\
v+4FNdumtKKNWw2SFISznD8BdIlxf8vHyrzHWFzd5U4oKolYvQzIC+PffVqcQl+Y\n\
cTzOQJYYvpZkERoYd9JTU51AJvigEFUWyqN3Xlij1zBUNAupdYkxa+skkZkrAoY+\n\
NM0JS2RMRGo0VxB+QJstCQe9CKgVTA+KE0R1JTjHCK3wCEp49u4G22bonc04/6Kd\n\
7wDtKs7lpURxZq9bLo4c5f2X3W/2AEWfZJDBlLrezExVJkge9xj5katjvsCGdjMq\n\
iD6rj9TRNPJrLR9wGNzO7yfISDQvo3NJdXm4NRfK4nxV/JPe9AUk7L59YhjD/CM3\n\
px6GrS4IwRmAkPU92skyFbn7M4Tt8iuWUXoMZxl2iT6QDbm9o4hHn5l8OffvSPc2\n\
LGnkZPHffUp43CGxEltHQU/rC7SG+GXO/fQ+KaYJHM1AV9yM96+//2zgzZui3R0F\n\
yopSbcQdC7dG4MMAEQEAAf4HAwKYnJH3YjxV4PXcTIpRWA2JS0zuRI/6e6Tv0t3V\n\
93Bu+hue1XxZaQM8UTYll+SFeOyGFm4tL9yP5cva5m4bH/bl3TApvpyZdXizVycw\n\
JpAgVCMr+kwuaV3Oq0RSc9VkcsBviWgjAEtdbdt9ESds/gBRQ1REqe2h33oXLcTS\n\
3qRN0tcC+CvdwZxVpyYh7FnpmW3T5j6IY08UsQbhmbG/cbjQsqSWdjz4ki09sj2v\n\
dnVZWLjkyOd4j4Yq+/JUCy3/h75YYNTf7TIRI8iwtKdOHO9LttDMU6gftwiV5YvB\n\
hnJtpUAhsODxPDiAMzW8d0jGIW8sw/jEb83+ZYm5TWScVAqcg9UTr7cUvStbdbp9\n\
A1cpO70FnXTxQMEVaf8YY/UXighX0GCQUFPBv2A5QQa7M0VlrlzUY4cqLEwyttIH\n\
SVpSIUiiaruS1r8cwLp5aYeLv4S1TNIS1nXB5k46EFf0ggQ/+nChTsQ8QHv7Y1uv\n\
ohSYnV6QmdTCiZeQPAfggp6ANlNKpjOnM4TZebvfeYLSfB/4S4XSGAKJmCCvmf4i\n\
KhRIWLrrLEpTt1zvgxGitE6h/gYI7cM+OT2otdm3dKa4ABeAXpdDzlbP6j5SgUEk\n\
nLV4CehOvPG13BztGa9sNb6TB7MGjp53VwxFyZhCwC0erkLTLtDG4m4vdh2b5cN9\n\
uNuDifhtb4vdNt9KNHZo4BFONcQu1d5MahPxZu1VcMVloKpmoP9/40qrToTg14Eg\n\
Xo0VyqJVlJmhcMd4vkzlSCggXSb5SaTTx9z9WbsY7R0tp5VwskENIgAueWAJaInH\n\
CpzG19ngkMqeTdVTnxahe/xlvOV9gyXW6iya4LKtEmrf9O0Fpb6+X2zc5+zrl8qC\n\
wE6Qc0AooD6vnzfw+tyHqixh7IRd29oIOEMXO9E1/AiliNogTi+cOS+Hw5+SQruP\n\
Hj7xF77M1AJrr7amyicnhIT44/Xb7u38sYIQ7n3ey0WdvCMdMFRFpIWhbxkXhn8t\n\
s+ujQAT3zMcIwHiT409/XqRjS6NcnKuJlQOp45V6giZcl99FXj135C1a3/nJg+b8\n\
c/ZbP7fBYlHSIY87WeEv13aqmeNQl7RZVJWqP+Z06ot7f2y8y6abuXHLDZ/I7jGc\n\
vgxKZKydtDxiNJocoNEyoQLQwvw7BOhzY9sHyUi1MiEj8pYDIQUzKMMw97KJ6pF+\n\
xpHWrk3VuJG1UpueW02XsPmvx0d+X5Wcuz3Z88OEhxmSPOSvTZS4RoBQtr6JQP4k\n\
w7ydqGtWQnO9pfovxtx1mU6xpDRSG+oaCPHluBIJ3BKqkp6d7+IBiDr5s4knPJGX\n\
UtSKm9DLDoKXjjdOHt6h1/1FcScgdCuVd7QucGdjcnlwdG9CbG9nIDxwcml5YWRh\n\
cnNoYW4ucGF0aWx4eXpAZ21haWwuY29tPokB1AQTAQgAPhYhBLpT6Su5AbTES4IV\n\
K5i9pCtRLGNvBQJjlJ3BAhsDBQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheA\n\
AAoJEJi9pCtRLGNvp1EMAJ3h47K5WlrVs4/NGHaw48My6jm+kYK4lt9lupRQDXm2\n\
0/V0BzLq0JRbLAh2LEegVRoO67BqjzfA9/bdy2l0j/KFhia2MzwFAq/BK8hkDDCz\n\
SKGkduOUszbAm+lDGjyCqxoD+ZdliipmRqafjNBPkHzIFBM8pdl7uKnjvfYsUtYL\n\
eT6IvlCa2GYIjQxyj4aG/wu1ckMGm36e6zsHaTbqRvdxSEUMDqnC2kNaTQUvs0Sy\n\
9b0LeWNdYn1Tlgqb4EOMulMtq1oS0Ib5hpSa4kGjA5CXTpesfTIa8UHZb5IAB9VZ\n\
knX6oFB4Op8/kGDUnvxU7PbwbELvMdk0ap7fZrlEg/F9q7I73Oj2KmJq2SAFPSon\n\
F/Q6QVnSIpjWqs3Xp9zs3UhVXbbdBc5puIzM4rEngat8iB+Om3c+QJ0iafDu3XJZ\n\
veGL45ef2X9QR1uApl/dKR14Ru/47oYRFsOsMtCd+Dt8HyqJ892lRnGtIskTm805\n\
u1NxZPutrRPKGBGzi+2dwZ0FhgRjlJ3BAQwAufdaD1lAdaoilzUfH3NP/szR2H78\n\
tKGf9dvY1bRwzPcVEw0QRmCM76vpMVKv3RY3OXZPN/m5gEodBc8dpVhBoja+2HMd\n\
BsNd6Uw9DrRrAIrAOOWNSB8R+ri7t0pdjH1Quu+jpNnRXzKqKasSUnHoek5LJ8id\n\
+RpnCWeytk9l9J7qzw/OgscqkrPzN0XMnzH1xfGlL6Ot8/NnLheJWF2itCyfaJ5p\n\
p/uVb3Wz9tLqmpxe4FI/IAgHhJxBOk2AxFUgU3n0MChViahMUZ13kL7kUKhiF0J/\n\
AOnUgXRfNgnM3fnE9Tms3YkWu85LwMTUkKF3mJQdxClJ1nTAU9nybWY0PNphNS/q\n\
P2SzwmiYyd+dWWyXzlBXf8ucrMX77fPJHGV6PwgiQ7G8/tJeLXQOWe+de78JC+t6\n\
RBq4lPKUH+hzsOapPmWscehLkZwhsCrpmfQqWfuSfBDLNTaG4lhEq671A6KPHsd3\n\
meZPOXI16Av3b/2HBvPM2iTJGPL/pC0JX5bzABEBAAH+BwMCzshELy7K/Lv1+f5F\n\
/rLw9DJ3KP4JVJRy6ze9xj75PIwRwE2SmoyoMlCVa4OobfRr21GzOdaU2shyabuq\n\
c4KMOG+MzI768naezLrtTKmlGaR229vkJ3lC3ysbeBvF9rDUQ9cBXrdq6GqOf+l+\n\
EhX3y0Hne/fV2BDMNX9GVlAMqmr8mctTxkWmThonkl7/53l8+0Fw65SFxP14yfyg\n\
FDdDmFAIgGX/jTfBGCNATs6cS0OV2Mm3JRLGKaKvG2zWhaOHVTap4+6hh+/3GhQq\n\
XUPwVGAlNDW3MJ0dmWfQ+6EHlm8Vm2gDJSG3cLme71Etcit5t6fYSedR5Mp7ejXK\n\
oCCbgki04GqZTlRSU68aYmdK2Pw8FhZuc0KQ+oUSpmRqeFpVu8haLrkdoNKbzii6\n\
hNAXObxKXnK22z/3sAE0A8fNs4DIDNkVKbF9LHCOpJjatVCksiLy+mXgj78R0HSR\n\
k0DBP0fRZReq3anE1UaaIWwMAWbKAW6I+nsBVv+1rixi5eSjD/ofR7lEslf+lmEV\n\
g+yMn0nNmCkoW0lq0PMHw35A46pEGOOTeOtIdgibaAK/DGrNF5gisRBhdlWIgMON\n\
gwiVR+MQr27Gpn/MJtzhSalcgSS2r1Z0DhTir2sP/fgeJLzpwHmawOOXzw9TQheK\n\
ErD2PGxZZ/SJZsx1B/lO1LLeWwy/g2vbbW6kpYZtGjwAcx31pF5JfPKCNt1IWFuN\n\
PlZYw63en5m4yQXpZQtLUZX8jGZ2ik42WO/fTXAsjDYXG9r6+tdNvGoc656Hzo4l\n\
ar6UbW9O1MoRF5ZEdoF7rA/7aeB7EZMkXUplkqF7i5HPmjj0THfNHFA0XjXtlEUh\n\
AMHV0tJTKnRohLg2jum68AHxDeUuEsWJqX+FonjrFKJbbiJZ/OuJVmsI+5EWPItg\n\
xUFWZXcgbimENePkPWuGXa88+a4RqhdaPO69y4iyYHcn3vz4E6hMcm11RsDrvkL/\n\
HAiLAeqn6qL/uqCMFOFjv+HfXyJhEmoEetfJzeMk0Ni8GoCaW4GiqAHMMZlH1vCY\n\
x2z4rtzQSrSbhl2J4hGv98kffmPoR2Beqbw/Bmkt/4jg6lJQk3icDQuwkutXUfYA\n\
wGnUpghIDw2eMR9stNkgSXBvtMWV6O7er9OQmhPXjD0n4y538/fna6EpAg3Yfs+b\n\
XeIv1wzSe7K2oq3ntvMRg2z0FLbEwxxkbjszsBXCQAzCygYQFzjnTYAaob9Gxqq/\n\
t5+XtLjX1yAEEm+erJ7BBB96lWi+/WWNTKnsgMmYtZaUdilc8AB4ee19nOWQGTdz\n\
rmRzDYK9a6ZI8WMROH5ZzlvvGFsO15WsS1wQfGmU+6nEerUAc8vuI1mJAbwEGAEI\n\
ACYWIQS6U+kruQG0xEuCFSuYvaQrUSxjbwUCY5SdwQIbDAUJA8JnAAAKCRCYvaQr\n\
USxjb4W9C/9SvPKeLiWezD7JOrWvctSaSa3iIWtnSniEXN9zv/5aHDu0eA/Hcfi7\n\
AQ2MdJgo74CuygYpYpI94Cii8tSuMc2cZVGfJCoq2UKgL08trR1/VPanzrSxAFt8\n\
L8gjKe3l6uMTDk/eph1pMqreOjmZ+Lwu/EbUBVPmb7781covH+V4pXv5ZXbzzjoi\n\
JV17dek9mrM3PSnaT8qpWaj8Ls/dwdbFIY280hk/ohz+WjF/AvK1dJyEF10yiN4t\n\
5T9FHmQRzxFUVnbHrBSaMgat05rjJLaRrwUH78Md5uwFdEBv98iRE7/TwdXPE1em\n\
oiS3Q9fgMPE73JuUXElvySeEIF2vUtboAiCnL8DGI+8UpwNdtao6K1ChxSh1Tc9x\n\
NM/S2ZPquAP5kgpksJzf9aKQU308OaRZKapXSg3vaxeo6ITtE2qz2VIac9UE7SUT\n\
UpTIUit4vIsoG3wq+OeJyadlCSd/P+n+hF3iuQx5qWQKMjpOOPxxr6ufBzo5MQov\n\
mXjIYtHtPVs=\n\
=L7Kz\n\
-----END PGP PRIVATE KEY BLOCK-----}
pii.protection.private.key.password=${PII_PROTECTION_PRIVATE_KEY_PASSWORD:Test@1234}




