server.port=9090

#actuator configuration
management.endpoints.web.base-path=/management
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
info.application.name=PgCrypto Example

#database configuration
spring.datasource.url=${POSTGRES_CONNECT_URL:jdbc:postgresql://192.168.0.169:5432/fni_service}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=pgCrypto

#Flyway Configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=pgCrypto

## PII Data Encryption Keys
pii.protection.public.key=${PII_PUBlIC_KEY:-----BEGIN PGP PUBLIC KEY BLOCK-----\n\
\n\
mQGNBGOG9p0BDACtG6vpOcTUFgLiIEW5Odd0RHqT525FAb9/3RbrUW9hrFfxSn/0\n\
sOebsVurYW8N+0BefG6wnMdwAOx407IGDLpM0cm3m6aMq0bS4/zdzo3AZT3y5B1A\n\
Pa41JD1yEPOvKZu6betnhOduzkaqMSp2hSw1rTLGdNd2HNi0VADdzZiwQQVhpOuZ\n\
z5s4hSMBY/FECousW9yRALPvUbs9ohOO/T+fSVh/aoumUK4s8UDgINsdNcIo5WL+\n\
iugshMTG2xBiUx0p+9lurD4rpX0KQsoCWxpzuh35+jx+kzzM4UrqkCSPMk5Y4Lup\n\
gSLaBfgwg0+XPjlBqj+c5o3Dp8tgtO16CAL4Xh9Ttz3D/Zn4nyB/vvMvxZskQXKd\n\
/EGb9pHO2HdYDpkDAj+OKIUtySf5JAvxFJotZiTB3kcejA6VJ6aBiSDBmyK57IuB\n\
CZWMUf0DoIQQX9Muedgo/7hemX7j94vB62k30mbuP8m7mk8s20zyKQe2BFdIvCKt\n\
s5baPRyUvOqqXm8AEQEAAbQmZm5pLXVzZXIgPGFkaXR5YS5hbmFuZEB0YXRhbW90\n\
b3JzLmNvbT6JAdQEEwEIAD4WIQQmu3Qpgh7umOBtyNKbqCefrTr8XQUCY4b2nQIb\n\
AwUJA8JnAAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRCbqCefrTr8XdYvC/9G\n\
HKA4W/dMms4ZwvSM/SP2Howza6QBhgTG4DFtc+wCP2IKpa8RmUQDGJpt1pH3ly6H\n\
FVXSQzvQqkbtSJu7OeFEGFTzj7QPCaE0co2X0nUnfVSWyNHMkO4B3RPjSi3V8FXg\n\
uokM3kW0Wcu2Hutg4mEzrpG+wwXDc7XG9jXwONhHtfoBvR62QbAgWwGmdpreVHOW\n\
dIKi/NB2dphvCYEd/JvH/VbOnd/13h5APGGPGz9ouJrL1HQM2pbh/DQoAU9U1r42\n\
M9Bmf7ZPCL7yYdFhPaZGPh1GGNvQLGpFzK9jTG0e9drsX2PZ2E/xvwSHx+vPt5u6\n\
WTAx+GVfDp7X0fpkd326EpmvqU1Ko1WtljSsW+shIimDzY4HFjmFQzBCqpK4IA6V\n\
Bj4doRxdM6jNKu94sraBelzXPg8hMeBkTlYSLVAtyv71SPmWsdbgv2ERalF1ttGL\n\
/DgFhFVS711FVvl1P0FGlXNnqZPZpYJPdD6N4lF8+Y+8J6HcPS/KQlixjoNmriG5\n\
AY0EY4b2nQEMALFiHY/WyJv8HYF8sQXnsRXMBAiM6xkPE9qVWj2L+TiNN6DbLyEc\n\
XkqrZ/Jz2VWEJE1MEvmRlBNlOB7swhNU2aaMiB3cCobRWFBHp7oCj2CWcPuNP4/k\n\
1NV2JsCTX6wQLyyZSVOr97Jtqst4HW0WdIh+N+efm8JKz6CDJtpo40J98+LKYqN3\n\
035Ob3Rpgu+CtmxBN9TdlT2DY80O+DuzyPmAEK1OHSo32e8T7/x6Ogy/k5IJG2JK\n\
h44efYwH8+aH2d+HSVBqwoL0QhjX2JHqtAe+SREjzvy4EukzvUpbOxmqOg+eqB6N\n\
AqHCmTpVHkTecgk88eievUirxukC6bVgz8F1Feqzvp9Rx7QwNCVJ3y66P4Oj2Tpi\n\
qklq9Y95YPdGzJjIheA2+w3qWUgok7yLzODEZu42UBVZeQYubiCXZ7cGisb9DOOh\n\
79K91N+jip7tMdgUo+5uVE+mB9B/1g7wkTDlaqeqOwt13Ch3fMnn/B+jTRegMugE\n\
XaBTDJdKFl9ZvwARAQABiQG8BBgBCAAmFiEEJrt0KYIe7pjgbcjSm6gnn606/F0F\n\
AmOG9p0CGwwFCQPCZwAACgkQm6gnn606/F0T8gv+MGg1YrciolFslPjiqtNUp92w\n\
596H+L53rJOPVTDCId7utT7J0vR3VVYJbkhUff7FUvbfxf4tHyphoTe6MTYNz5qx\n\
VxiWMyRj3YUQWb7nEx4hW3qfxvOmZstL5YdUDjtZismHZwzIkmoNL09N6mtcmb2M\n\
PsnnS3VKwuOp7OhW8hEjzG4MQsACs7SwyCz+oOMn76cPTM4G+NiOy7t4zmozHu/K\n\
YAE0YvKCxvarjTFPjVOWRM97DEv7OFdUbYQ4f2sUuFfZuPsvOph/Aejz8Kgk/yAe\n\
GykWGqKqfHDAN6gGMuy18gwW1TCy1u2+jsOrpsTqwdfqI50UFSQ/Gkb7XZn/Z8hq\n\
OB9qFeDvQPbTvmvHeSraik/IfyRjHLabenOx/UvIYxaNElUa44ZvsiMAKLoM3RiY\n\
7XEJ2OJNKbLGvxzclXUSrUdLnlTjZVkAX54t0bNMHieSQ2hHIbyq2GvMtUtQjNcg\n\
aiqJtjBgwcwp6nmIuyJT8K/Jeb+xo1K4i+XSghFb\n\
=VxNE\n\
-----END PGP PUBLIC KEY BLOCK-----}
pii.protection.private.key=${PII_PRIVATE_KEY:-----BEGIN PGP PRIVATE KEY BLOCK-----\n\
\n\
lQWGBGOG9p0BDACtG6vpOcTUFgLiIEW5Odd0RHqT525FAb9/3RbrUW9hrFfxSn/0\n\
sOebsVurYW8N+0BefG6wnMdwAOx407IGDLpM0cm3m6aMq0bS4/zdzo3AZT3y5B1A\n\
Pa41JD1yEPOvKZu6betnhOduzkaqMSp2hSw1rTLGdNd2HNi0VADdzZiwQQVhpOuZ\n\
z5s4hSMBY/FECousW9yRALPvUbs9ohOO/T+fSVh/aoumUK4s8UDgINsdNcIo5WL+\n\
iugshMTG2xBiUx0p+9lurD4rpX0KQsoCWxpzuh35+jx+kzzM4UrqkCSPMk5Y4Lup\n\
gSLaBfgwg0+XPjlBqj+c5o3Dp8tgtO16CAL4Xh9Ttz3D/Zn4nyB/vvMvxZskQXKd\n\
/EGb9pHO2HdYDpkDAj+OKIUtySf5JAvxFJotZiTB3kcejA6VJ6aBiSDBmyK57IuB\n\
CZWMUf0DoIQQX9Muedgo/7hemX7j94vB62k30mbuP8m7mk8s20zyKQe2BFdIvCKt\n\
s5baPRyUvOqqXm8AEQEAAf4HAwKpN6o/3VZ5CPWsqZG2bkpwsKyuZlOVEZGYexI4\n\
qFiTBqQ4FY9FMaGK3maaJzmwWvdyOxcdOt+eABqzhbBRUMsyU/M+FKWZ+tjvPYn1\n\
D/wHZCBJxvgpGy8SvdVcsaozj/1KwvE91Y2PPUKCC+MMSRNWhaJOTzpckmGOCenN\n\
31vF9j/rFNvbm91LLdbae0ihxFpP4X0JaBJauP25Yu4ulinQT8pzEfq19kyLGC/N\n\
QX1P8DRC/9/Vi/6a319FXdHxq6IPf00ahw9miBhNRtjtDbV1KvSh/BrkexhpQ3og\n\
vMQLvjNQwYVaH4Ee/TZUn519A8W59O3oFGwAj4um90bB5wJPcgWP+UPypmQ5roxh\n\
ec/dxRUU/4mWuQj8b870MysyvY6gTc7NszozO48iuCs3lw13Y9TEsDK0Z6rH0kbN\n\
tXbcDXKAJOaEMAyyK34Sg4NXhl5O4KzVAyyuTY5+pwnMIx9eU0tkxYRG/5RT7rzP\n\
++6NndFUHk18hwtrvUM9LydDaJoCajqJYDSlhvZnX7L4rmgAfbaoXWhHluTLdd5p\n\
6WtUmwvtom/vL0yJNpSAt5mFml1QoVoamBxwsfzffqJtw8wf1Q/RzA2qy5k7ySIv\n\
Up0dsY1BilDBr/LTqzafqfEm6exdKjYsqj+UZ2N5cfbShYfsqb+0pLNczkRiMb9q\n\
aIy4Sq6pEI3Y9/yuDBsr3u+Ts9c01ynugHj7DmudD66WXH1TIDp/bsn2A1Gnqn+A\n\
TYRcAGTVVoFT8BJpI3k5oEnl32XkmBWRKcucCni7/PjW1HJCAaNEA12bEmb88/mN\n\
Jo6EaRGUsXyIBfzUXWHuh6JRx7ggtOukHYcz4CZQi+Pnh42WE39M2KK1Jibx3Tgu\n\
4cWdcX2SbbU0Jj4lWtOi1h1nlsRu+W39vunmaadlN34HjD5gmWObA/Ma6uFYgox7\n\
4b0gCOdvYl1qcZ/ihHNy70b8tBrOND5oPKWEZWd31Fd4bNMmkXVJkXOlEequ2796\n\
yIESHgTDKJsRnpuF1RMBzPoO7U92pxC70K26qS2UDeDxChFvul0+KFw5pf7jKCiP\n\
m8F52cKAqasaYZVXT8Mks597fELjBDjydMnBIo9r0YySgNLhQb64bA3N2YZ1xlFZ\n\
BL/llyXU3iw18/S+S2gWdfTL+x+ZjU5q2gcIGBiEABlLj1ToHssnrIjjKUVHCwpy\n\
XwU9oVGbFr2mN2oj0iTZpe4a0GjcmHM0jrydnBVSpqD5Rv4PfrHOomXdD0Z6Tgz0\n\
ZpsD84I30OHqmJJFT44JVecrIf5e4ZWJe8V8QMZspigK7/P3g4y9i/qqR6Fdznrg\n\
JrhwuctFKPcmaURqThgMHQ8qunesTAX53rQmZm5pLXVzZXIgPGFkaXR5YS5hbmFu\n\
ZEB0YXRhbW90b3JzLmNvbT6JAdQEEwEIAD4WIQQmu3Qpgh7umOBtyNKbqCefrTr8\n\
XQUCY4b2nQIbAwUJA8JnAAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRCbqCef\n\
rTr8XdYvC/9GHKA4W/dMms4ZwvSM/SP2Howza6QBhgTG4DFtc+wCP2IKpa8RmUQD\n\
GJpt1pH3ly6HFVXSQzvQqkbtSJu7OeFEGFTzj7QPCaE0co2X0nUnfVSWyNHMkO4B\n\
3RPjSi3V8FXguokM3kW0Wcu2Hutg4mEzrpG+wwXDc7XG9jXwONhHtfoBvR62QbAg\n\
WwGmdpreVHOWdIKi/NB2dphvCYEd/JvH/VbOnd/13h5APGGPGz9ouJrL1HQM2pbh\n\
/DQoAU9U1r42M9Bmf7ZPCL7yYdFhPaZGPh1GGNvQLGpFzK9jTG0e9drsX2PZ2E/x\n\
vwSHx+vPt5u6WTAx+GVfDp7X0fpkd326EpmvqU1Ko1WtljSsW+shIimDzY4HFjmF\n\
QzBCqpK4IA6VBj4doRxdM6jNKu94sraBelzXPg8hMeBkTlYSLVAtyv71SPmWsdbg\n\
v2ERalF1ttGL/DgFhFVS711FVvl1P0FGlXNnqZPZpYJPdD6N4lF8+Y+8J6HcPS/K\n\
QlixjoNmriGdBYYEY4b2nQEMALFiHY/WyJv8HYF8sQXnsRXMBAiM6xkPE9qVWj2L\n\
+TiNN6DbLyEcXkqrZ/Jz2VWEJE1MEvmRlBNlOB7swhNU2aaMiB3cCobRWFBHp7oC\n\
j2CWcPuNP4/k1NV2JsCTX6wQLyyZSVOr97Jtqst4HW0WdIh+N+efm8JKz6CDJtpo\n\
40J98+LKYqN3035Ob3Rpgu+CtmxBN9TdlT2DY80O+DuzyPmAEK1OHSo32e8T7/x6\n\
Ogy/k5IJG2JKh44efYwH8+aH2d+HSVBqwoL0QhjX2JHqtAe+SREjzvy4EukzvUpb\n\
OxmqOg+eqB6NAqHCmTpVHkTecgk88eievUirxukC6bVgz8F1Feqzvp9Rx7QwNCVJ\n\
3y66P4Oj2Tpiqklq9Y95YPdGzJjIheA2+w3qWUgok7yLzODEZu42UBVZeQYubiCX\n\
Z7cGisb9DOOh79K91N+jip7tMdgUo+5uVE+mB9B/1g7wkTDlaqeqOwt13Ch3fMnn\n\
/B+jTRegMugEXaBTDJdKFl9ZvwARAQAB/gcDAmakbUrz/kB99YKi5FWgLZXDaL06\n\
oUWhuuec5tDFtS1dGcZoxR1Rg5nsXigPUfgInWRI2Dsq7YGgEeoBfRwwdR3uc/Zf\n\
Rt9yNm/DGMQCdDfk/ni6r95UJAGMOy7/jDJ/fOBLtqcWuiamFOBUZ3Z26SBGJGsA\n\
id8oTUqXXQSMBkIT6Jk47gs5wO9Ooe/1Qs4Yej3mBTyy5ZxluLvbJydcu0MD80Bi\n\
Fvnz8xXlPqgUI6FiALb46VroffVL0icC98EPfRaznIqKfYLWjJvcvVowQgu3w37Y\n\
Y//7uNM6+N3co/piv3H42AMwTRcV0a1m9lFssK4TAUkZzrbaiCTCGUdr+zOHAqk0\n\
sSmtRMdzNV7+9PVGBFbfPDMyZcMZCpCl1LCawNe2pFcxPqMiDEeTfMkxllYhIun/\n\
lcYdSxL/p0U2PEdOI1CrxuRfBmxefOxgXtzdVm9cB6N874xGBTNNhcg5oeNACoro\n\
cgy9diUNTO2PG1DewXSQ7VkcZQ5LlLtkBlxAp3GAn5g2qxHssIuVRJsBfRKt24hR\n\
//WVwf84J5jqZ683dBbB4XwBTplTR1PcP84T9CeSe+ajnACwBm632HqFbk4LSI+t\n\
t5FEevVpx53CdjRUSMvBcDEMca96eIWq+KEzRU9YYBDzP7BiLfl24CX2MRSoLQlX\n\
PhTf7MlG0FcURoJBHm5ZeM7+eauJM+xSpkZzuFp+hmE9+WEoWBe56deBinXFJdz/\n\
SgfwIlDIi61xSqxdah7K5v0vUlWB6ZnHSRHx+dZXdMpZTFRFV/Q/DoiiiomFIo6h\n\
28RN2JxvMggCnwc8phYLWz5ke+Z+0xkaDyyIYJdT745z2AcZiNAJ6ftK0MwQnU2k\n\
pTcwvh/gOsw1H192jHLobxKXy7WulKATDKfohZSRW9WCf4kZhIxJANNrx74mPBsY\n\
dVCacsC/nwigqQ7RUDrT5pDkQ7iRBmA+yUCjXTFBzCGD192N5fZ+OLlz5y5jy9jv\n\
TPqREflPOGgce1BzBk+Q004xY2dZPIZ1tNLcSgIxM5A9Zf8Edsaw4+DQJzcI/Z2v\n\
kFLz0jjVEDBgDO+CSss+WVVZi1hoBooqCoYVcJMm/TMCEoCMUadXZBw89e2cwhyB\n\
RDecqIpKF9lAKizIEBF9Izn4OFssE+DjArI/n3N5Sfg+DCBbgKDqDLkCQorltpO2\n\
KNMchFyVEv0o4ReTpCvMIS0tzj6XeuXxWrv0Vaeyzi3xczm1NM3QBVwcKbCi2fDr\n\
cUuU1aZZ51bntbJwUd7kSboJPzS7F/ZBhAkjkJZA6o5mpS+tNWI5st8hAvdWILjQ\n\
pt5Kyq99zPa5IiXAQIyp/6ebaNjEjIHjGeeEdjRyo2JYiQG8BBgBCAAmFiEEJrt0\n\
KYIe7pjgbcjSm6gnn606/F0FAmOG9p0CGwwFCQPCZwAACgkQm6gnn606/F0T8gv+\n\
MGg1YrciolFslPjiqtNUp92w596H+L53rJOPVTDCId7utT7J0vR3VVYJbkhUff7F\n\
Uvbfxf4tHyphoTe6MTYNz5qxVxiWMyRj3YUQWb7nEx4hW3qfxvOmZstL5YdUDjtZ\n\
ismHZwzIkmoNL09N6mtcmb2MPsnnS3VKwuOp7OhW8hEjzG4MQsACs7SwyCz+oOMn\n\
76cPTM4G+NiOy7t4zmozHu/KYAE0YvKCxvarjTFPjVOWRM97DEv7OFdUbYQ4f2sU\n\
uFfZuPsvOph/Aejz8Kgk/yAeGykWGqKqfHDAN6gGMuy18gwW1TCy1u2+jsOrpsTq\n\
wdfqI50UFSQ/Gkb7XZn/Z8hqOB9qFeDvQPbTvmvHeSraik/IfyRjHLabenOx/UvI\n\
YxaNElUa44ZvsiMAKLoM3RiY7XEJ2OJNKbLGvxzclXUSrUdLnlTjZVkAX54t0bNM\n\
HieSQ2hHIbyq2GvMtUtQjNcgaiqJtjBgwcwp6nmIuyJT8K/Jeb+xo1K4i+XSghFb\n\
=6hl4\n\
-----END PGP PRIVATE KEY BLOCK-----}
cibil.pii.protection.private.key.password=${PII_PROTECTION_PRIVATE_KEY_PASSWORD:Test@1234}



